VideoStore_Gerry2016/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStore_Gerry2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.238" Width="1116.694">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="391" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="1110">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGCustomers" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="1104" CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGMovies" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="1104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rentals">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGRentals" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="1104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGStatistics" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="1104"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblCustomerID" Content="CustomerID" HorizontalAlignment="Left" Margin="732,415,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblPhoneNo" Content="Phone:" HorizontalAlignment="Left" Margin="578,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.565,0.5"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="347,415,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustomerName" Content="First Name:" HorizontalAlignment="Left" Margin="147,415,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Height="25" Margin="147,390,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Height="25" Margin="396,390,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="1.941,0.603"/>
        <TextBox x:Name="txtCustomerLastName" HorizontalAlignment="Left" Height="24" Margin="247,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="24" Margin="732,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="578,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="347,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Height="80" Margin="10,390,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="532,547,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReleaseDate" Content="Release Date" HorizontalAlignment="Left" Margin="391,547,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRating" Content="Rating:" HorizontalAlignment="Left" Margin="295,547,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMovieTitle" Content="Title:" HorizontalAlignment="Left" Margin="147,547,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateMovie" Content="Update Movie" HorizontalAlignment="Left" Height="25" Margin="147,522,0,0" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnDeleteMovie" Content="Delete Movie" HorizontalAlignment="Left" Height="25" Margin="396,522,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="1.941,0.603"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="147,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="24" Margin="540,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="txtRelease" HorizontalAlignment="Left" Height="24" Margin="386,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="24" Margin="301,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Height="80" Margin="10,522,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblCopies" Content="Copies:" HorizontalAlignment="Left" Margin="591,547,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="24" Margin="591,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblGenre" Content="Genre:" HorizontalAlignment="Left" Margin="652,549,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="24" Margin="652,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnPlot" Content="Plot" HorizontalAlignment="Left" Height="25" Margin="604,522,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="1.941,0.603"/>
        <Button x:Name="btnIssueMovie" Content="ISSUE MOVIE" HorizontalAlignment="Left" Height="80" Margin="819,390,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btnReturnMovie" Content="RETURN MOVIE" HorizontalAlignment="Left" Height="80" Margin="966,390,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblCustomerLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="247,415,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerFirstName" HorizontalAlignment="Left" Height="24" Margin="147,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblMovieID" Content="MovieID" HorizontalAlignment="Left" Margin="819,547,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMovieID" HorizontalAlignment="Left" Height="24" Margin="819,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" UndoLimit="94"/>

    </Grid>
</Window>
